<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deon - Future of Investment</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header { background-color: #003366; color: white; padding: 20px; text-align: center; }
    nav { background-color: #002244; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 40px 20px; background: white; margin: 20px; border-radius: 10px; }
    footer { text-align: center; padding: 20px; background-color: #003366; color: white; }
    .button { background-color: #0066cc; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
    .button:hover { background-color: #004a99; }
  </style>
</head>
<body>
  <header>
    <h1>Deon</h1>
    <p>Your Gateway to Smart, Secure, and Profitable Investments</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#invest">Invest Now</a>
  </nav>

  <section id="home">
    <h2>Welcome to Deon</h2>
    <p>Deon is a modern investment platform offering exclusive high-return crypto and forex plans tailored for every investor. Join thousands who trust us to grow their money fast and safely.</p>
    <button class="button">Start Investing</button>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Founded in 2020, Deon combines cutting-edge financial tech with expert knowledge to bring you safe, high-yield investment opportunities. We’re backed by an international team of finance professionals and digital innovators.</p>
  </section>

  <section id="testimonials">
    <h2>What Our Users Say</h2>
    <p><strong>Olga S.</strong>: “I invested 500 euros and made double in just a month. It felt too good to be true — but it wasn’t!”</p>
    <p><strong>Andrii M.</strong>: “Reliable, secure, and fast payouts. Deon changed my financial life!”</p>
  </section>

  <section id="invest">
    <h2>Invest Now</h2>
    <p>Choose your plan and let your money work for you:</p>
    <ul>
      <li>Starter: €100 minimum, 25% ROI in 14 days</li>
      <li>Pro: €500 minimum, 60% ROI in 30 days</li>
      <li>Elite: €1,000 minimum, 100% ROI in 45 days</li>
    </ul>
    <button class="button">Invest Securely</button>
  </section>

  <footer>
    <p>&copy; 2025 Deon Investments. All rights reserved.</p>
  </footer>
</body>
</html>
